# my-truck

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/: Main.java
src/main/java/data/db/: CashFloatDBOperations.java  DatabaseOperator.java  IngredientDBOperations.java  MenuItemDBOperations.java  MenuItemIngredientDBOperations.java  OrderDBOperations.java  SupplierDBOperations.java  ThemeDBOperations.java  UserDBOperations.java
src/main/java/data/xml/: CashFloatXMLReader.java  CashFloatXMLWriter.java  IngredientXMLReader.java  IngredientXMLWriter.java  MenuItemXMLReader.java  MenuItemXMLWriter.java  SupplierXMLReader.java  UserXMLReader.java  XMLErrorHandler.java  XMLReader.java  XMLWriter.java
src/main/java/managers/: AnalyticsManager.java  DataManager.java  IngredientManager.java  MenuItemManager.java  OrderManager.java  UserManager.java
src/main/java/models/: CashFloat.java  CustomDate.java  CustomMenuItem.java  Ingredient.java  MenuItem.java  MenuItemIngredient.java  Money.java  Order.java  Supplier.java  User.java
src/main/java/utils/: DateComparator.java  MapUtil.java  Password.java  Permissions.java
src/main/java/view/: MainApplication.java  ThemeManager.java  Utility.java
src/main/java/view/components/: CashHBox.java  MenuItemPane.java  OrderItemVBox.java  Theme.java
src/main/java/view/constants/: Responses.java
src/main/java/view/controllers/: AnalyticsController.java  ChangeController.java  ConfirmController.java  CreateCashFloatController.java  CreateIngredientController.java  CreateMenuItemController.java  CreateSupplierController.java  CreateUserController.java  LoginController.java  MasterController.java  OrderController.java  SalesController.java  SettingsController.java  UploadController.java  ViewDataController.java
src/main/java/view/eventHandlers/: HoverHandler.java  SelectionHandler.java
src/main/java/view/interfaces/: Hoverable.java  Selectable.java
src/main/resources/data/filler/: Cash.dtd  Cash.xml  Ingredients.xml  Menus.xml  Recipes.xml  Suppliers.xml  Users.xml  menu.dtd  recipe.dtd  supplier.dtd  user.dtd
src/main/resources/data/testing/: ingredient.dtd  menu.dtd  testCashFloat.xml  testIngredients.xml  testMenuItems.xml  testRecipes.xml  testSuppliers.xml  testUsers.xml  user.dtd
src/main/resources/gui/scenes/: analytics.fxml  change.fxml  confirm.fxml  createCashFloat.fxml  createIngredient.fxml  createMenuItem.fxml  createSupplier.fxml  createUser.fxml  login.fxml  order.fxml  sales.fxml  settings.fxml  upload.fxml  viewData.fxml
src/main/resources/gui/stylesheets/: darkTheme.css  redTheme.css
src/test/: TestRunCucumber.java
src/test/javaSteps/steps/: CashFloatSteps.java  IngredientSteps.java  MasterSteps.java  MenuItemSteps.java  SupplierSteps.java  basketSteps.java
src/test/resources/features/: basket.feature  cashFloat.feature  ingredient.feature  menuItem.feature  supplier.feature
src/test/unit/: BaseExam.java
src/test/unit/dbo/: TestIngredient.java  TestMenuItem.java  TestMenuItemIngredient.java  TestSupplier.java  TestUser.java
src/test/unit/models/: TestMoney.java
src/test/unit/xml/: TestXMLCashFloat.java  TestXMLIngredient.java  TestXMLMenuItem.java  TestXMLSupplier.java  TestXMLUser.java
