<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../stylesheets/redTheme.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.SalesController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="240.0" prefWidth="240.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="8.0" minWidth="8.0" prefWidth="8.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="1000.0" prefWidth="1678.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1018.0" minHeight="800.0" prefHeight="963.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane fx:id="saleScreen" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
      <HBox fx:id="categoryBar" maxHeight="120.0" minHeight="120.0" prefHeight="120.0" prefWidth="200.0" styleClass="secondaryPane" GridPane.columnIndex="2" />
      <VBox fx:id="navigationMenu" minHeight="300.0" prefHeight="200.0" prefWidth="100.0" styleClass="sidebar" GridPane.rowIndex="1">
         <children>
                <Button fx:id="salesMenuButton" disable="true" minHeight="70.0" mnemonicParsing="false" onAction="#swapToSalesScene" prefHeight="70.0" prefWidth="280.0" styleClass="sidebarButton" text="Sales" />
            <Pane prefHeight="5.0" prefWidth="227.0" styleClass="buttonDivider" />
                <Button fx:id="orderMenuButton" minHeight="70.0" mnemonicParsing="false" onAction="#swapToOrderScene" prefHeight="70.0" prefWidth="280.0" styleClass="sidebarButton" text="Orders" />
            <Pane prefHeight="5.0" prefWidth="227.0" styleClass="buttonDivider" />
            <Button fx:id="analyticsMenuButton" layoutX="10.0" layoutY="310.0" minHeight="70.0" mnemonicParsing="false" onAction="#swapToAnalyticsScene" prefHeight="70.0" prefWidth="280.0" styleClass="sidebarButton" text="Analytics" />
            <Pane layoutX="10.0" layoutY="305.0" prefHeight="5.0" prefWidth="227.0" styleClass="buttonDivider" />
                <Button fx:id="viewMenuButton" minHeight="70.0" mnemonicParsing="false" onAction="#swapToViewDataScene" prefHeight="70.0" prefWidth="280.0" styleClass="sidebarButton" text="View" />
            <Pane prefHeight="5.0" prefWidth="227.0" styleClass="buttonDivider" />
                <Button fx:id="uploadMenuButton" minHeight="70.0" mnemonicParsing="false" onAction="#swapToUploadScene" prefHeight="70.0" prefWidth="280.0" styleClass="sidebarButton" text="Upload" />
             <Pane prefHeight="5.0" prefWidth="227.0" styleClass="buttonDivider" />
             <Button fx:id="settingsMenuButton" minHeight="70.0" mnemonicParsing="false" onAction="#swapToSettingsScene" prefHeight="70.0" prefWidth="280.0" styleClass="sidebarButton" text="Settings" />
         </children>
      </VBox>
        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="secondaryPane">
            <children>
                <ImageView fitHeight="81.0" fitWidth="240.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/logo.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="secondaryPane" GridPane.columnIndex="1" />
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="secondaryPane" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <VBox fx:id="orderPane" maxWidth="300.0" minWidth="300.0" prefHeight="200.0" prefWidth="300.0" styleClass="orderPane" GridPane.columnIndex="3" GridPane.rowSpan="2">
         <children>
             <HBox prefHeight="37.0" prefWidth="300.0">
               <children>
                  <Pane prefHeight="40.0" prefWidth="62.0" />
                   <Label prefHeight="36.0" prefWidth="122.0" styleClass="label1" text="Order #" />
                  <Label fx:id="orderNumLabel" prefHeight="16.0" prefWidth="106.0" styleClass="label1" text="0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Pane maxHeight="5.0" maxWidth="280.0" minHeight="5.0" minWidth="280.0" prefHeight="5.0" prefWidth="280.0" styleClass="dividerPane">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Pane>
            <HBox prefHeight="21.0" prefWidth="300.0">
               <children>
                  <Label styleClass="label2" text="Item">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Pane prefHeight="79.0" prefWidth="95.0" />
                  <Label styleClass="label2" text="Qty" />
                  <Pane prefHeight="16.0" prefWidth="30.0" />
                  <Label styleClass="label2" text="Price" />
               </children>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" prefHeight="814.0" prefWidth="300.0" vbarPolicy="AS_NEEDED">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="300.0">
                     <children>
                        <VBox fx:id="orderBar" prefWidth="300.0" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
             <Pane maxHeight="5.0" maxWidth="280.0" minHeight="5.0" minWidth="280.0" prefHeight="5.0" prefWidth="280.0" styleClass="dividerPane">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin></Pane>
            <HBox prefHeight="49.0" prefWidth="300.0">
               <children>
                  <Label prefHeight="36.0" prefWidth="115.0" styleClass="label1" text="Total: ">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
                  <Label fx:id="totalPriceLabel" prefHeight="36.0" prefWidth="134.0" styleClass="label1" text="0" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <Button maxHeight="50.0" maxWidth="278.0" minHeight="50.0" minWidth="278.0" mnemonicParsing="false" onAction="#completeOrder" prefHeight="50.0" prefWidth="278.0" styleClass="secondButton" text="Confirm">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin></Button>
            <Pane maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="300.0" />
         </children>
      </VBox>
      <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="248.0" minHeight="248.0" prefHeight="248.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="8.0" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="787.0" minHeight="10.0" prefHeight="787.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="menuItemsGrid1" GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </GridPane>
              <GridPane fx:id="menuItemsGrid6" visible="false" GridPane.rowIndex="2">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  </rowConstraints>
              </GridPane>
              <GridPane fx:id="menuItemsGrid5" visible="false" GridPane.rowIndex="2">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  </rowConstraints>
              </GridPane>
              <GridPane fx:id="menuItemsGrid4" visible="false" GridPane.rowIndex="2">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  </rowConstraints>
              </GridPane>
              <GridPane fx:id="menuItemsGrid3" visible="false" GridPane.rowIndex="2">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  </rowConstraints>
              </GridPane>
              <GridPane fx:id="menuItemsGrid2" visible="false" GridPane.rowIndex="2">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  </rowConstraints>
              </GridPane>
            <GridPane fx:id="ingredientsGrid">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="8.0" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="addIngredientButton" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#switchToAdd" styleClass="importantMenuButton" text="Add" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="removeIngredientButton" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#switchToRemove" styleClass="importantMenuButton" text="Remove" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button fx:id="prevButton" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#prevPage" styleClass="importantMenuButton" text="&lt;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button fx:id="nextButton" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#nextPage" styleClass="importantMenuButton" text="&gt;" GridPane.columnIndex="17" GridPane.rowIndex="3" />
                  <Label fx:id="currentFocusLabel" maxWidth="400.0" minWidth="400.0" prefHeight="31.0" prefWidth="400.0" styleClass="label2" GridPane.columnIndex="5" GridPane.columnSpan="7" GridPane.rowIndex="1" />
                  <Pane fx:id="dietaryPane" maxWidth="330.0" minWidth="330.0" prefHeight="200.0" prefWidth="330.0" styleClass="framePane" visible="false" GridPane.columnIndex="11" GridPane.columnSpan="5" GridPane.rowIndex="1">
                     <children>
                        <Text fx:id="glutenFreeCheck" layoutX="115.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text1" text="Gluten Free: YES" textAlignment="CENTER" visible="false" wrappingWidth="100.7294921875" />
                        <Text fx:id="vegeterianCheck" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text1" text="Vegeterian: YES" textAlignment="CENTER" visible="false" wrappingWidth="100.7294921875" />
                        <Text fx:id="veganCheck" layoutX="216.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text1" text="     Vegan:    YES" textAlignment="CENTER" visible="false" wrappingWidth="100.7294921875" />
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="secondaryPane" GridPane.rowIndex="1" />
         </children>
      </GridPane>
    </children>
</GridPane>
